{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DESKTOP-N4T7NLU\\SQLEXPRESS;Initial Catalog=CompClubDB;Integrated Security=True"
  }


}
